TimeSheet/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeSheet.Views.UserPage"
             Title="{Binding Title}"
             xmlns:vm="clr-namespace:TimeSheet.ViewModels"
             xmlns:m="clr-namespace:TimeSheet.Models">

    <ContentPage.BindingContext>
        <vm:UserViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="10">
            <Frame CornerRadius="10" HasShadow="True" Padding="10">
                <StackLayout Padding="10">
                    <Label Text="First Name"/>
                    <Entry x:DataType="vm:UserViewModel" x:Name="FName" Placeholder="John" Text="{Binding FName, Mode=TwoWay}"/>
                    <Label Text="Last Name" />
                    <Entry x:DataType="vm:UserViewModel" x:Name="LName" Placeholder="Doe" Text="{Binding LName, Mode=TwoWay}"/>
                    <Label Text="Email Address" />
                    <Entry x:DataType="vm:UserViewModel" x:Name="Email" Placeholder="abc123@example.com" Text="{Binding Email, Mode=TwoWay}"/>
                    <Label Text="Cell Phone Number"/>
                    <Entry x:DataType="vm:UserViewModel" x:Name="CellPhoneNumber" Placeholder="123-456-7890" Text="{Binding CellNumber, Mode=TwoWay}"/>
                    <Label Text="Employee Number"/>
                    <Entry x:DataType="vm:UserViewModel" x:Name="EmployeeNumber" Placeholder="123" Text="{Binding EmployeeNumber, Mode=TwoWay}"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>